<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_db8d00029f9622c9e6157a7e890936f1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_db8d00029f9622c9e6157a7e890936f1" ></div>
        
</body>
<script>    
    
            var map_db8d00029f9622c9e6157a7e890936f1 = L.map(
                "map_db8d00029f9622c9e6157a7e890936f1",
                {
                    center: [41.7370229, -99.5873816],
                    crs: L.CRS.EPSG3857,
                    zoom: 4.3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c9d9ed3b858dd030e57d9fb37016b523 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
            var circle_marker_97700e65f2905e7c879b0d80a738d3d8 = L.circleMarker(
                [39.901100400000004, -75.17201654615069],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.694444444444443, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_cb10b53231b41b13d15af78b665a46d6 = L.popup({"maxWidth": 500});

        
            var html_b9352a8ef45ffda2349e1a0055bd1167 = $(`<div id="html_b9352a8ef45ffda2349e1a0055bd1167" style="width: 100.0%; height: 100.0%;"><p>1. Joel Embiid<br />33.3 PPG <br/></p></div>`)[0];
            popup_cb10b53231b41b13d15af78b665a46d6.setContent(html_b9352a8ef45ffda2349e1a0055bd1167);
        

        circle_marker_97700e65f2905e7c879b0d80a738d3d8.bindPopup(popup_cb10b53231b41b13d15af78b665a46d6)
        ;

        
    
    
            var circle_marker_9f9b6f9a255aa1c3aced6802f930b6f6 = L.circleMarker(
                [32.7905076, -96.81027213460834],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.54, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_021fe5d44e0e4d96ac42e7ec28a07d18 = L.popup({"maxWidth": 500});

        
            var html_a1fffde3ee49c001b60e932e70bc9d98 = $(`<div id="html_a1fffde3ee49c001b60e932e70bc9d98" style="width: 100.0%; height: 100.0%;"><p>2. Luka Dončić<br />33.0 PPG <br/></p></div>`)[0];
            popup_021fe5d44e0e4d96ac42e7ec28a07d18.setContent(html_a1fffde3ee49c001b60e932e70bc9d98);
        

        circle_marker_9f9b6f9a255aa1c3aced6802f930b6f6.bindPopup(popup_021fe5d44e0e4d96ac42e7ec28a07d18)
        ;

        
    
    
            var circle_marker_0d78b4a7acc2de52b938271e6d134a97 = L.circleMarker(
                [35.46339605, -97.51508150130435],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.6, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_c6eca7945698592a2f6e102498cecabf = L.popup({"maxWidth": 500});

        
            var html_8bf7d8b05f15a030d0f1baa66a46be27 = $(`<div id="html_8bf7d8b05f15a030d0f1baa66a46be27" style="width: 100.0%; height: 100.0%;"><p>3. Shai Gilgeous-Alexander<br />31.2 PPG <br/></p></div>`)[0];
            popup_c6eca7945698592a2f6e102498cecabf.setContent(html_8bf7d8b05f15a030d0f1baa66a46be27);
        

        circle_marker_0d78b4a7acc2de52b938271e6d134a97.bindPopup(popup_c6eca7945698592a2f6e102498cecabf)
        ;

        
    
    
            var circle_marker_255e6053880b091f757aeac7019bb7cc = L.circleMarker(
                [43.04500955, -87.91748710581575],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.568181818181818, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_c4c8d3f681ab9f075aa33a8dde414f9d = L.popup({"maxWidth": 500});

        
            var html_653cf02be44f9adfcbfd1f3e2c6ba6aa = $(`<div id="html_653cf02be44f9adfcbfd1f3e2c6ba6aa" style="width: 100.0%; height: 100.0%;"><p>4. Giannis Antetokounmpo<br />31.1 PPG <br/></p></div>`)[0];
            popup_c4c8d3f681ab9f075aa33a8dde414f9d.setContent(html_653cf02be44f9adfcbfd1f3e2c6ba6aa);
        

        circle_marker_255e6053880b091f757aeac7019bb7cc.bindPopup(popup_c4c8d3f681ab9f075aa33a8dde414f9d)
        ;

        
    
    
            var circle_marker_e4b51f69b5fd0c2f47b3bff360a31712 = L.circleMarker(
                [37.767892700000004, -122.38740721330376],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.020833333333334, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_81ec8a2b2a312dec5d60f631eebf3118 = L.popup({"maxWidth": 500});

        
            var html_15bc6919355f160ee86c5833b208bbde = $(`<div id="html_15bc6919355f160ee86c5833b208bbde" style="width: 100.0%; height: 100.0%;"><p>5. Stephen Curry<br />30.0 PPG <br/></p></div>`)[0];
            popup_81ec8a2b2a312dec5d60f631eebf3118.setContent(html_15bc6919355f160ee86c5833b208bbde);
        

        circle_marker_e4b51f69b5fd0c2f47b3bff360a31712.bindPopup(popup_81ec8a2b2a312dec5d60f631eebf3118)
        ;

        
    
    
            var circle_marker_f0278b7949689e3781ca553d2099c478 = L.circleMarker(
                [40.6826108, -73.97527899757287],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.0, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_d888fb6a5623f94e7fea33e101cfb301 = L.popup({"maxWidth": 500});

        
            var html_f879a94721235fdb4e0eff50ecfa5de3 = $(`<div id="html_f879a94721235fdb4e0eff50ecfa5de3" style="width: 100.0%; height: 100.0%;"><p>6. Kevin Durant<br />30.0 PPG <br/></p></div>`)[0];
            popup_d888fb6a5623f94e7fea33e101cfb301.setContent(html_f879a94721235fdb4e0eff50ecfa5de3);
        

        circle_marker_f0278b7949689e3781ca553d2099c478.bindPopup(popup_d888fb6a5623f94e7fea33e101cfb301)
        ;

        
    
    
            var circle_marker_c788b4e8ed66c99fe5525e5d8267054a = L.circleMarker(
                [42.3662986, -71.06216222263835],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.833333333333334, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_3224061df7730b64b80f27dcaf6b1a66 = L.popup({"maxWidth": 500});

        
            var html_73e8d29db74240ec387617755c3439a8 = $(`<div id="html_73e8d29db74240ec387617755c3439a8" style="width: 100.0%; height: 100.0%;"><p>7. Jayson Tatum<br />29.6 PPG <br/></p></div>`)[0];
            popup_3224061df7730b64b80f27dcaf6b1a66.setContent(html_73e8d29db74240ec387617755c3439a8);
        

        circle_marker_c788b4e8ed66c99fe5525e5d8267054a.bindPopup(popup_3224061df7730b64b80f27dcaf6b1a66)
        ;

        
    
    
            var circle_marker_0ef690fb48f137e6994cc2987ec19a5b = L.circleMarker(
                [41.496659199999996, -81.68853346883711],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.5, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_2824880e33996f7a5416b985a9ae430b = L.popup({"maxWidth": 500});

        
            var html_5701cc3f68534af896d229d5350c57ee = $(`<div id="html_5701cc3f68534af896d229d5350c57ee" style="width: 100.0%; height: 100.0%;"><p>8. Donovan Mitchell<br />29.0 PPG <br/></p></div>`)[0];
            popup_2824880e33996f7a5416b985a9ae430b.setContent(html_5701cc3f68534af896d229d5350c57ee);
        

        circle_marker_0ef690fb48f137e6994cc2987ec19a5b.bindPopup(popup_2824880e33996f7a5416b985a9ae430b)
        ;

        
    
    
            var circle_marker_2c2ca480ba5f30051d3a6a95cd7a067e = L.circleMarker(
                [45.5315787, -122.66683365218687],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.133333333333333, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_db833bde830d3f64993a8d2a17c6e136 = L.popup({"maxWidth": 500});

        
            var html_52031edaf7b7f1ad75f27b6756f06e30 = $(`<div id="html_52031edaf7b7f1ad75f27b6756f06e30" style="width: 100.0%; height: 100.0%;"><p>9. Damian Lillard<br />28.2 PPG <br/></p></div>`)[0];
            popup_db833bde830d3f64993a8d2a17c6e136.setContent(html_52031edaf7b7f1ad75f27b6756f06e30);
        

        circle_marker_2c2ca480ba5f30051d3a6a95cd7a067e.bindPopup(popup_db833bde830d3f64993a8d2a17c6e136)
        ;

        
    
    
            var circle_marker_9d9736911d559d2fc2aa7835808f0bd4 = L.circleMarker(
                [34.0430046, -118.26705260279402],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.869565217391305, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_58e414283a478904f8ae1bbcad0a9b3a = L.popup({"maxWidth": 500});

        
            var html_cc2eddbee031c614e1636841f3d9a87c = $(`<div id="html_cc2eddbee031c614e1636841f3d9a87c" style="width: 100.0%; height: 100.0%;"><p>10. Anthony Davis<br />27.7 PPG <br/></p></div>`)[0];
            popup_58e414283a478904f8ae1bbcad0a9b3a.setContent(html_cc2eddbee031c614e1636841f3d9a87c);
        

        circle_marker_9d9736911d559d2fc2aa7835808f0bd4.bindPopup(popup_58e414283a478904f8ae1bbcad0a9b3a)
        ;

        
    
    
            var circle_marker_a505e9d03acdb656feeedfc3884d60ce = L.circleMarker(
                [35.1335022, -89.9668758],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.863636363636363, "stroke": true, "weight": 3}
            ).addTo(map_db8d00029f9622c9e6157a7e890936f1);
        
    
        var popup_ea3034ab466c0a9314eca8bdffad9979 = L.popup({"maxWidth": 500});

        
            var html_58d638f81cd624935f33a5a778c1579f = $(`<div id="html_58d638f81cd624935f33a5a778c1579f" style="width: 100.0%; height: 100.0%;"><p>11. Ja Morant<br />27.7 PPG <br/></p></div>`)[0];
            popup_ea3034ab466c0a9314eca8bdffad9979.setContent(html_58d638f81cd624935f33a5a778c1579f);
        

        circle_marker_a505e9d03acdb656feeedfc3884d60ce.bindPopup(popup_ea3034ab466c0a9314eca8bdffad9979)
        ;

        
    
</script>